/*************************************************************************************
* ファイル名　：　LiveCheckS.c
* タイトル　　：　INVADERパワーボード生存信号受信テスト用プログラム
* 製作者　　　：　宇佐美尚人
* 所属　　　　：　東京大学工学部電気電子工学科
* 製作日　　　：　2012.3.16
* 言語　　　　：　C
**************************************************************************************
* ※備考※
* PWMでパルスを発生させています。Rのキャプチャの周期でいろいろ変わりますから気を付けてください。
* LiveCheckR.cとセットです。
*************************************************************************************/


#include "16F877.h"
#include "stdint.h"
#fuses HS,WDT
#use delay(CLOCK=20000000)

void HeaterInit(void){
	setup_ccp1(CCP_PWM);
	return ;
}

void setPWM(int8_t duty){
	
//		PWMのDutyをきめる関数です。255～0の間の数値を入れてください。
	
	setup_timer_2(T2_DIV_BY_1,127,1);
	set_pwm1_duty(duty);
	return;
}

void main(){
	int8_t i=64;
	HeaterInit();
	while(1){
		setPWM(i);
		delay_ms(1001);
		//i+=32;
		//i%=128;
	}
}